<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EU VAT Rates JSON</title>

    <meta name="description" content="Simple JSON file to load the VAT Rates for all countries in the European Union from official sources.">
    <meta name="author" content="Ben Bucksch and Mark Hamstra">

    <style type="text/css">
        html, body {
            font-size: 16px;
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100%;
            background: #1f4a7f linear-gradient(top,#2d5586 0,#1d4475 100%);
        }

        .main {
            max-width: 40em;
            margin: 0 auto;
            box-shadow:         0 10px 10px 5px rgba(50, 50, 50, 0.75);

            padding: 2em;

            background: #fff;
        }

        .divide {
            padding-bottom: 1em;
        }
        .divide:after {
          content:"";
          display:table;
          clear:both;
        }

        @media (min-width: 400px) {
            .divide section {
                width: 50%;
                float: left;
            }
            .divide aside {
                width: 48%;
                float: right;
                padding-left: 2%;
            }
        }

        h1, h2 {
            font-family: Georgia, Gentium, "Times New Roman", Times, serif;
            color: #1f4a7f;
        }

        h1 {
            margin-top: 0;
        }

        a {
            color: #1f4a7f;
            text-decoration: none;
        }
        a:hover {
            color: #1d4475;
        }
        code {
            font-family: "Courier New", Courier, monospace;
            background-color: #eee;
            color: #1f4a7f;
        }
    </style>
</head>
<body>

<section class="main">
    <h1>Welcome to the EU VAT Rates JSON data</h1>

    <p>This static JSON file provides a simple to consume JSON document, containing a list of VAT rates per country in the European Union.</p>

    <h2>How it works</h2>

    <p>Considering these VAT rates rarely change, <b>cache the data on your system</b>, so <a href="https://github.com/benbucksch/eu-vat-rates">clone the repository</a> or install it into your project with <a href="https://www.npmjs.com/package/eu-vat-rates">npm</a> or yarn: <code>npm install euvatrates.com</code></p>

    <p>Simply load <code>rates.json</code> as JSON. The data structure is pretty self explanatory JSON. There's a <code>last_updated</code> ISO 8601 timestamp in the root that tells you when the last VAT change (or bug fix) was made, and there is a disclaimer. The <code>rates</code> object contains all the different rates per country, based on its 2 character country code. </p>

    <p>The rate object contains the country name, the local name of the tax in the local language, its abbreviation, and a couple of different tax rates that exist in the country. The values are always numeric (with decimals), or a boolean <code>false</code> if the rate is not used in the country.</p>

    <p>The currently returned rate types are <code>standard_rate</code>, <code>reduced_rate</code>, <code>reduced_rate_alt</code>, <code>super_reduced_rate</code> and <code>parking_rate</code>. Which VAT rate you need to use, depends on the type of product or service you are providing and to whom you are providing it. It is best to consult someone knowledgeable on that, like your accountant. <a href="http://ec.europa.eu/taxation_customs/resources/documents/taxation/vat/how_vat_works/rates/vat_rates_en.pdf" target="_blank">This official EU Document also contains a table indicating what rates to apply.</a> Exceptions or exemptions may apply per country.</p>

    <h2>License and Disclaimer</h2>

    <p>As it's a free service, use is at your own risk.</p>
    <p>This project is licensed under the MIT License.</p>

</section>

</body>
</html>

